<!DOCTYPE html>
<html>

<head>
    <title>CV de Alejandra Adalid</title>
    <meta charset="UTF-8">
   

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 10px;
      font-size: 35px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 10px 20px;
      color: #0a5375;
    }</style>


<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.3.1021/styles/kendo.default-v2.min.css" />
<script src="https://kendo.cdn.telerik.com/2020.3.1021/js/jquery.min.js"></script>
<script src="https://kendo.cdn.telerik.com/2020.3.1021/js/kendo.all.min.js"></script>

<link rel="stylesheet" href="https://alejandraadalid.github.io/CV.Adalid/css/style.css">




</head>

<body style="font-family: Arial, Helvetica, sans-serif; margin: 0;">
    <header style="background-color: #ffffff; color: #000000; text-align: center; padding: 16px;">
        <h1 style="display: inline-block; width: 400px; font-weight: bold;">ADALID Alejandra.</h1>
        <p style="display: inline-block; width: 400px; font-weight: 200;"><img src="https://alejandraadalid.github.io/CV.Adalid/images/images.jpg" alt="">
            <center> <p>Front End Developer en junior.</p></center></p>
                 
    </header>
    <div style="background-color: #e29829; color: #000000; text-align: center; padding: 6px;">


    </div>
   
    <section>
        <div style="width: 960px; margin-right: auto; margin-left: auto;">
            <div style="margin-top: 20px;">
                <div style="display: inline-block; width: 68%; vertical-align: middle;">
                    <h3 style="font-size: 36px; font-weight: 700; margin: 0;">PERFIL</h3>
                    <div>
                        <dl>
                            <dt
                                style="font-size: 22px; text-transform: uppercase; margin-bottom: 12px; margin-top: 36px;">
                                Datos personales</dt>
                            <dd style="margin: 0;">
                                <p>Cuil: 23-34937745-4 </p> 
                                <p>Estado Civil: Soltera sin hijos.</p>
                                <p>Disponibilidad: Inmediata.</p>
                                <p>Fecha de nacimiento: 25/07/1990.</p>
                               

                               </dd>
                        </dl>
                        

                        <section id="Curriculum Vitae">
			<h2>Curriculum Vitae</h2>
                        
                            <p itemscope itemtype="http://schema.org/Article">
                            <span itemprop="name">
                            <a href="https://alejandraadalid.github.io/CV.Adalid/AlejandraAdalid.CV2020"itemprop="url" > Descargar Pdf </a></span> </p>
        
                        </section>
                        
                    </div>
                </div>
             
                <div style="display: inline-block; width: 30%; vertical-align: middle;">
                    <img src="https://alejandraadalid.github.io/CV.Adalid/images/Diseño sin título.png " alt="Adalid" width="300">

                    	
                </div>

                <h2>Contacto:<h2>
                    <a href="https://www.linkedin.com/in/alejandraadalid/" class="fa fa-linkedin"></a>
                    <a href="mailto:AlejandraAdalid@protonmail.com" class="fa fa fa-envelope-square"></a>
                    <a href="3413501908" class="fa fa fa-mobile-phone"></a>
                    <a href="https://api.whatsapp.com/send?phone=543413501908" class="fa fa fa-whatsapp"></a>
                    <script src="https://alejandraadalid.github.io/CV.Adalid/ajax/QR.js"></script>
                    <div class="qr-wrapper">
                        <div class="demo-section">
                            <h4>E-mail</h4>
                            <div id="qrMail"></div>
                        </div>
                        <div class="demo-section">
                            <h4>URL</h4>
                            <div id="qrUrl"></div>
                        </div>
                        <div class="demo-section">
                            <h4>Telephone</h4>
                            <div id="qrTelephone"></div>
                        </div>
                        
                        <section id="profile">
                         <CEnter>  <h4>SOBRE MÍ</h4></CEnter> 
                            <p> Disfruto de las relaciones interpersonales y siempre estoy dispuesta al aprendizaje. 
                                            Soy buena trabajando en equipo, tengo ganas de aportar lo mejor de mí en colaboración con mis compañeros. </p>
                            <p> Deseo formar parte de un equipo productivo y exitoso, poseo conocimientos en informática y manejo de equipo electrónico. </p>
                            
                        </section>
                   
        <center><h3>EDUCACIÓN</h3></center>
        <div>     
            <section id="block-home-three">
                <div id="title">
               
                </div>
                <script src="https://alejandraadalid.github.io/CV.Adalid/ajax/index.js"></script>
                <div class="grilla" style="width: 95%; margin: auto; padding-top: 2rem;">
                    <div id="example">
                        <div id="grid"></div>
                    
                        <script>
                            $(document).ready(function() {
                                $("#grid").kendoGrid({
                                    dataSource: {
                                        data: estudios,
                                        schema: {
                                            model: {
                                                fields: {
                                                    Estudios: { type: "string" },
                                                    LugarDeEstudio: { type: "string" },
                                                    Inicio: { type: "number,string" },
                                                    Fin: { type: "number,string" },
                                                   
                                                }
                                            }
                                        },
                                        pageSize: 4
                                    },
                                    height: "185 px",
                                    scrollable: false,
                                    sortable: false,
                                    filterable: false,
                                    pageable: {
                                        input: false,
                                        numeric: false
                                    },
                                    columns: [
                                        
                                        { field: "Estudios", title: "Estudios", width: "230px" },
                                        { field: "LugarDeEstudio", title: "Lugar de estudio", format: "{0:c}", width: "130px" },
                                        { field: "Inicio", title: "Inicio", width: "130px" },
                                        { field: "Fin", title: "Fin", width: "130px" },
                                       
                                        
                                    ]
                                });
                            });
                        </script>
                    </div>
                </div>            
            </section>

            

                    
     
  <div style="margin-top: 70px;">
    <center><h3 style="font-size: 36px; font-weight: 600;">EXPERIENCIA LABORAL</h3> </center> 
        <div>
            <center> <dl>
                <dd style="margin: 0;"></dd>
                <h3 style="font-size: 20px; font-weight: 300;">
                    Administrativa. Comercio / Hardware -Computadoras Dorrego  2069, Rosario. 2017-2019.</dt>
                 <dd style="margin: 0;"></dd>
                <h3 style="font-size: 20px; font-weight: 300;">
                    Encargada de Salón y Cocina. Restaurante “La Pirucha”. Cafferata 1197, Rosario.2016-2017. </dt>
                    <dd style="margin: 0;"></dd>
                 <h3 style="font-size: 20px; font-weight: 300;">
                    Enseñanza.En uso de las Tecnologías de la Información, cuenta propia, rosario. 2015-2014. </dt>   
             
            </dl></center> 
        </div>
    </div>

   <center><div style="margin-top: 70px;">
        <h3 style="font-size: 36px; font-weight: 600;">INFORMÁTICA </h3>
        
	
        <ul>
        <li style="font-size: 20px; font-weight: 300;">HTML - CSS</li>
         <li style="font-size: 20px; font-weight: 300;">JavaScript</li>
         <li style="font-size: 20px; font-weight: 300;"> GitHub - GitHub Desktop</li>
         <li style="font-size: 20px; font-weight: 300;"> Visual Studio Code</li>
         <li style="font-size: 20px; font-weight: 300;">JQuery</li>
         <li style="font-size: 20px; font-weight: 300;">JavaScript</li>
         <li style="font-size: 20px; font-weight: 300;"> Telerik - Kendo UI</li>
         <li style="font-size: 20px; font-weight: 300;"> Angular - Kendo UI</li>              
         <li style="font-size: 20px; font-weight: 300;"> VUE - Kendo UI</li>  
         <li style="font-size: 20px; font-weight: 300;"> REACT - Kendo UI</li>


        </ul>
    </div>
</center>
		
    <center>



    <div style="margin-top: 70px;">
        <h3 style="font-size: 36px; font-weight: 700;">PROYECTOS</h3>
        <ul style="margin-top: 12px; padding: 0;">
            <section id="portfolio">
             
                                    
                                       
                 <p><a href="https://github.com/AlejandraAdalid"> <img src="https://alejandraadalid.github.io/CV.Adalid/images/github.png"/></a><p>
                                      
                                       
                                              
                </section>
    </div>
</div></center>  
<center><h3 style="font-size: 36px; font-weight: 600;">COLEGAS</h3></center>
       
<ul> 
           
        
  <li> <a href="https://github.com/Emimayerk" target="_blank">GitHub: Emiliano Mayer Viegas</a></li>
             <li> <p><a href="https://angelinachinque9.github.io/curriculum/" target="_blank">GitHub: Chinque Angelina</a></p></li>
             <li> <p><a href="https://leonelsciarratta.github.io/Hotel/"target="_blank">GitHub: Sciarratta Leonel</a></p></li>
             <li> <p><a href="https://esty-tech.github.io/Esty-cv/" target="_blank">GitHub: Louis Jeune, Esterline </a></p></li>
         </ul>

     
      


</section>
</body>

</html>
